CLUODINARY_CLOUD_NAME=pavan164142
CLOUDINARY_API_KEY=278846962131122
CLOUDINARY_API_SECRET=Rx-V2Ssbdtmj1riNyqDn27UcXBc

PORT=3000
MONGO_URI=mongodb+srv://random53763:random53763@cluster0.hzpopuv.mongodb.net



ACCESS_TOKEN_SECRET=yJ0e-XAiOiJKV1QiL_CJhbGciOiJIUzI1NiJ9_eyJ1c2VyX2lkIjoxLCJleHAiOjE2MjIzMjYzOTl9iJ69
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=eyJ0eXA-iOiJKV1QiLCJh_bG-ciOiJIUzI1Ni_J9eyJ1c2VyX2lkIjoxLCJleHAiOjE2Mj_I4NDcxOTl9
REFRESH_TOKEN_EXPIRY=7d